MONGO_URI_1=mongodb+srv://dminh2k4cn:vk7JeP1y9nzy8Jg2@ecommercedb.eczvz.mongodb.net/users_db?retryWrites=true&w=majority&appName=ecommerceDb 
MONGO_URI_2=mongodb+srv://dminh2k4cn:vk7JeP1y9nzy8Jg2@ecommercedb.eczvz.mongodb.net/products_db?retryWrites=true&w=majority&appName=ecommerceDb 
MONGO_URI_3=mongodb+srv://dminh2k4cn:vk7JeP1y9nzy8Jg2@ecommercedb.eczvz.mongodb.net/orders_db?retryWrites=true&w=majority&appName=ecommerceDb 
MONGO_URI_4=mongodb+srv://dminh2k4cn:vk7JeP1y9nzy8Jg2@ecommercedb.eczvz.mongodb.net/reviews_db?retryWrites=true&w=majority&appName=ecommerceDb 
 #vk7JeP1y9nzy8Jg2 -- password database
PORT=3001

JWT_SECRET=your_jwt_secret_key

EMAIL_USERNAME=hakai.z.contact@gmail.com
EMAIL_APP_PASSWORD=eefp nsdc cqav qgta
